[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:prices-live]
command=php /var/www/html/bin/console app:prices:live
user=nobody
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
user=nobody
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
